spring.datasource.url=jdbc:mysql://localhost:3306/databasecats
spring.datasource.username=Frederik
spring.datasource.password=486245486245Fb@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


